background {
	   monitor =
	   path = ~/Pictures/lockscreen/screenshot.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(98971a)
    inner_color = rgb(282828)
    font_color = rgb(ebdbb2)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(d65d0e)
    fail_color = rgb(fb4934) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(cc241d)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
      monitor =
      text = Не подсматривай :)
      color = rgb(ebdbb2)
      font_size = 25
      font_family = Ubuntu

      position = 0, 60
      halign = center
      valign = center
}

label {
      monitor =
      text = $TIME
      color = rgb(ebdbb2)
      font_size = 70
      font_family = Ubuntu

      position = 0, 150
      halign = center
      valign = center
}