[general]
; Температура днём и ночью
temp-day=6500K
temp-night=4000K

; Провайдера два: "geoclue2" "manual"
location-provider=manual

; Метод отображения
adjustment-method=wayland

[manual]
; Координаты
lat=55.75222
lon=37.61556