general {
	lock_cmd = ~/.config/bemenu/lockscreen.fish
	before_sleep_cmd = loginctl lock-session
}

listener {
	 timeout = 600
	 on-timeout = loginctl lock-session
}

listener {
	 timeout = 1800
	 on-timeout = loginctl suspend
}