monitor=DP-1,2560x1440@165,auto,1

env=QT_QPA_PLATFORMTHEME,qt5ct
env=HYPRLAND_CMD,Hyprland
env=XDG_SESSION_TYPE=wayland
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_DESKTOP,Hyprland
env=HYPRSHOT_DIR,/home/swomp/Pictures/screenshots
env=VDPAU_DRIVER,radeonsi

exec-once=swww init
exec-once=gentoo-pipewire-launcher &
exec-once=pgrep -x udiskie || udiskie -a -n --appindicator --no-automount &
exec-once=pgrep -x lxqt-policykit-agent || lxqt-policykit-agent &
exec-once=pgrep -x waybar || waybar &
exec-once=pgrep -x dunst || dunst &
exec-once=gammastep &
exec-once=~/.config/bemenu/swww-random.fish
exec-once=hyprctl setcursor Breeze 10
exec-once=swayidle -w timeout 300 "~/.config/bemenu/lockscreen.fish" timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch on' before-sleep "~/.config/bemenu/lockscreen.fish"
exec-once=wl-paste --watch cliphist store

master {
	no_gaps_when_only=0
	new_is_master=false
}

general {
	border_size=2
	gaps_out=5
	gaps_in=3
	col.inactive_border=rgb(1d2021)
	col.active_border=rgb(b8bb26)
	cursor_inactive_timeout=5
	layout=master
}

decoration {
	rounding=4
	inactive_opacity=0.9
	col.shadow=rgb(1d2021)
	col.shadow_inactive=rgb(1d2021)
	shadow_range=10
	shadow_render_power=2

	blur {
		size=10
		xray=true
	}
}

input {
	kb_layout=us,ru
	kb_options=grp:ctrl_alt_toggle
	sensitivity=0.7
	accel_profile=adaptive
}

bind=SUPER,F,exec,firefox-bin
bind=SUPER,S,exec,strawberry
bind=SUPER,U,exec,alacritty

bind=SUPER,W,exec,~/.config/bemenu/swww-random.fish
bind=SUPER_CTRL,O,exec,~/.config/bemenu/lockscreen.fish
bind=SUPER_CTRL,A,killactive
bind=SUPER,A,exec,~/.config/bemenu/menu.fish
bind=SUPER_CTRL,E,exec,~/.config/bemenu/power.fish
bind=SUPER_CTRL,C,exec,~/.config/bemenu/cliphist.fish
bind=,PRINT,exec,~/.config/bemenu/screenshot.fish

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPER_CTRL,1,movetoworkspacesilent,1
bind=SUPER_CTRL,2,movetoworkspacesilent,2
bind=SUPER_CTRL,3,movetoworkspacesilent,3
bind=SUPER_CTRL,4,movetoworkspacesilent,4
bind=SUPER_CTRL,5,movetoworkspacesilent,5
bind=SUPER_CTRL,6,movetoworkspacesilent,6
bind=SUPER_CTRL,7,movetoworkspacesilent,7
bind=SUPER_CTRL,8,movetoworkspacesilent,8
bind=SUPER_CTRL,9,movetoworkspacesilent,9

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,r,fullscreen,0
bind=SUPER_CTRL,f,togglefloating,active

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r
bind=SUPER,M,layoutmsg,focusmaster

bind=SUPER_CTRL,M,layoutmsg,swapwithmaster
bind=SUPER_CTRL,h,movewindow,l
bind=SUPER_CTRL,j,movewindow,d
bind=SUPER_CTRL,k,movewindow,u
bind=SUPER_CTRL,l,movewindow,r

binde=,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=,XF86AudioLowerVolume,exec,wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bezier=open,0.645,0.045,0.355,1
bezier=close,0.355,1,0.645,0.045
bezier=switch,0.68,-0.55,0.265,2

animation=workspaces,1,6,switch,slide
animation=windowsIn,1,3,open,slide
animation=windowsOut,1,3,close,popin
animation=windowsMove,1,3,default
animation=fadeIn,1,3,default
animation=fadeOut,1,3,default
animation=fadeSwitch,1,3,default
animation=fadeShadow,1,3,default
animation=fadeDim,1,3,default

windowrule=float,^(pavucontrol-qt)$
windowrule=move cursor -50% -0%,^(pavucontrol-qt)$
windowrule=float,^(lxqt-policykit-agent)$
windowrule=workspace 2,^(org.strawberrymusicplayer.strawberry)$
windowrule=float,^(org.kde.ark)$
